#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Trumpnation"\ application.\ \r\n\ \ "Trumpnation"\ is\ a\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ the\ world\ and\ pick\ up\ items.\ That's\ all.\ The\ goal\ is\ \r\n\ \ to\ extradite\ Trump.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Stijn\ Wolthuis\ &\ Teun\ de\ Jong\r\n\ @version\ 2020.01.10\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ finalRoom(Command)
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\ really\r\n\ quit\ the\ game.\r\n\ \r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment12.params=command
comment12.target=boolean\ goBack(Command)
comment13.params=
comment13.target=java.lang.String\ LookPrepare()
comment14.params=command
comment14.target=boolean\ look(Command)
comment15.params=command
comment15.target=boolean\ getItem(Command)
comment16.params=command
comment16.target=boolean\ dropItem(Command)
comment17.params=
comment17.target=boolean\ printInventory()
comment18.params=
comment18.target=int\ getTotalWeight()
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ menu()
comment4.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ play()
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ some\ stupid,\ cryptic\ message\r\n\ and\ a\ list\ of\ the\ command\ words.\r\n
comment9.params=command
comment9.target=boolean\ goRoom(Command)
comment9.text=\r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\r\n\ otherwise\ print\ an\ error\ message.\r\n
numComments=19
