#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Trumpnation"\ application.\ \r\n\ \ "Trumpnation"\ is\ a\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ the\ world\ and\ pick\ up\ items.\ That's\ all.\ The\ goal\ is\ \r\n\ \ to\ extradite\ Trump.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Stijn\ Wolthuis\ &\ Teun\ de\ Jong\r\n\ @version\ 2020.01.10\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\ really\r\n\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=command
comment11.target=boolean\ goBack(Command)
comment11.text=\r\n\ Back\ command,\ will\ put\ the\ player\ to\ the\ previous\ room.\r\n\ If\ there\ isn't\ a\ previous\ room\ it\ will\ say\ so.\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
comment12.params=
comment12.target=java.lang.String\ LookPrepare()
comment12.text=\r\n\ Makes\ a\ String\ of\ the\ current\ room\ and\ description.\r\n\ @return\ String\ with\ the\ current\ room\ and\ description.\r\n
comment13.params=command
comment13.target=boolean\ look(Command)
comment13.text=\r\n\ The\ look\ command\ will\ check\ in\ which\ room\ the\ player\ is.\r\n\ Then\ it\ will\ print\ what\ the\ player\ sees\ and\ give\ some\ extra\ information.\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
comment14.params=command
comment14.target=boolean\ getItem(Command)
comment14.text=\r\n\ With\ the\ get\ command\ the\ player\ is\ able\ to\ pick-up\ items\ that\ are\ on\ the\ ground.\r\n\ It\ checks\ if\ the\ item\ is\ in\ the\ room\ or\ not.\r\n\ Then\ if\ the\ item\ is\ in\ the\ room\ the\ player\ puts\ it\ in\ it's\ inventory.\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
comment15.params=command
comment15.target=boolean\ dropItem(Command)
comment15.text=\r\n\ The\ drop\ item\ command\ is\ for\ the\ player\ to\ drop\ an\ item\ that\ is\ in\ it's\ inventory.\r\n\ The\ code\ will\ check\ if\ the\ named\ item\ is\ in\ the\ inventory,\ if\ so\ it\ will\ drop\ it.\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
comment16.params=
comment16.target=boolean\ printInventory()
comment16.text=\ With\ the\ inventory\ command\ the\ player\ can\ look\ what\ item(s)\ it\ has\ picked\ up.\r\n\ It\ also\ tells\ the\ total\ amount\ of\ weight\ it\ is\ carrying\ and\ what\ it\ can\ maxium\ hold.\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
comment17.params=
comment17.target=int\ getTotalWeight()
comment17.text=\r\n\ The\ totalWeight\ method\ will\ calculate\ how\ much\ kg\ the\ player\ is\ carrying\ and\ returns\ it\ as\ an\ integer.\r\n\ @return\ int\ output\ of\ total\ weight.\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Constructor\ for\ the\ game.\ \r\n\ Sets\ a\ boolean\ for\ finished\ to\ false,\ creates\ rooms,\ parser,\ timer\ and\ menu.\r\n\ For\ the\ timer,\ sets\ a\ value\ to\ -1.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Also\ sets\ items\ in\ the\ rooms.\r\n
comment4.params=
comment4.target=void\ menu()
comment4.text=\r\n\ Main\ menu.\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ a\ cryptic\ message\r\n\ and\ a\ list\ of\ the\ command\ words.\r\n
comment9.params=command
comment9.target=boolean\ goRoom(Command)
comment9.text=\r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\r\n\ otherwise\ print\ an\ error\ message.\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
numComments=18
