#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ class\ Items\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=name\ weight\ description
comment1.target=Item(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Items\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=int\ getWeight()
numComments=4
