#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ the\ menu\ of\ the\ game\r\n\ It\ is\ used\ the\ menu\ to\ give\ the\ player\ options\ what\ to\ do\r\n\r\n\ @author\ \ Stijn\ Wolthuis\ en\ Teun\ de\ Jong\r\n\ @version\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ runMenu()
comment3.params=
comment3.target=void\ printHeader()
comment4.params=
comment4.target=void\ printMenu()
comment5.params=
comment5.target=int\ getMenuChoice()
comment6.params=choice
comment6.target=void\ performAction(int)
comment7.params=question\ answers
comment7.target=java.lang.String\ askQuestion(java.lang.String,\ java.util.List)
comment8.params=message
comment8.target=void\ displayHeader(java.lang.String)
numComments=9
