#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ the\ menu\ of\ the\ game\r\n\ It\ is\ used\ the\ menu\ to\ give\ the\ player\ options\ what\ to\ do\r\n\r\n\ @author\ \ Stijn\ Wolthuis\ en\ Teun\ de\ Jong\r\n\ @version\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ runMenu()
comment2.text=\r\n\ Runs\ the\ menu\ \r\n\ @author\ Stijn\ Wolthuis\r\n
comment3.params=
comment3.target=void\ printHeader()
comment3.text=\r\n\ Prints\ the\ menu\ header\r\n\ @author\ Stijn\ Wolthuis\r\n
comment4.params=
comment4.target=void\ printMenu()
comment4.text=\r\n\ Prints\ a\ text\ with\ the\ options\ to\ choose\r\n\ @author\ Stijn\ Wolthuis\r\n
comment5.params=
comment5.target=int\ getMenuChoice()
comment5.text=\r\n\ Checks\ if\ the\ input\ is\ correct\r\n\ @author\ Stijn\ Wolthuis\r\n
comment6.params=choice
comment6.target=void\ performAction(int)
comment6.text=\r\n\ Procceses\ the\ input\ if\ 0\ it\ quits\r\n\ if\ 1\ starts\ the\ game\r\n\ if\ 2\ prints\ the\ about\ page\r\n\ @author\ Stijn\ Wolthuis\r\n
comment7.params=question\ answers
comment7.target=java.lang.String\ askQuestion(java.lang.String,\ java.util.List)
comment7.text=\r\n\ Checks\ the\ input\ if\ it\ has\ a\ corresponding\ number\ if\ so\ gives\ back\ response\r\n\ else\ it\ will\ say\ to\ try\ again\r\n\ @author\ Stijn\ Wolthuis\r\n\ @param\ String\ question,\ List<String>\ answers\r\n\ @return\ String\ response\ \r\n
comment8.params=message
comment8.target=void\ displayHeader(java.lang.String)
comment8.text=\r\n\ \r\n\ @author\ Stijn\ Wolthuis\r\n\ @param\ String\ message\r\n
numComments=9
