#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Trumpnation"\ application.\ \r\n\ "Trumpnation"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ the\ timer\ of\ the\ game\r\n\ It\ is\ used\ to\ time\ the\ time\ of\ the\ player\r\n\ And\ for\ the\ player\ to\ get\ the\ time\r\n\r\n\ @author\ \ Teun\ de\ Jong\ &\ Stijn\ Wolthuis\r\n\ @version\ 2020.01.25\r\n
comment1.params=
comment1.target=void\ calculator()
comment1.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ start\ time\ of\ the\ game\ \r\n\ Give\ the\ player\ the\ amount\ of\ time\ it\ has\ to\ complete\ the\ game\r\n\ It\ converts\ the\ time\ so\ it\ is\ readable\ for\ the\ player\r\n\ @author\ Stijn\ Wolthuis\r\n
comment2.params=
comment2.target=boolean\ getTime()
comment2.text=\r\n\ This\ method\ is\ used\ to\ tell\ the\ time\ \r\n\ It\ also\ calculates\ how\ much\ minutes\ the\ player\ has\ left\r\n\ If\ the\ player\ doens't\ have\ any\ time\ left\ it\ will\ say\ so\r\n\ It\ converts\ the\ time\ so\ it\ is\ readable\ for\ the\ player\r\n\ @author\ Stijn\ Wolthuis\r\n\ @return\ boolean\ false\ if\ there\ is\ still\ time\ to\ play,\ true\ if\ time\ is\ up.\r\n
numComments=3
